EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.hostinger.com'
EMAIL_PORT = 465
EMAIL_USE_SSL = True  
EMAIL_HOST_USER = 'pythonweb@exoticaitsolutions.com'
EMAIL_HOST_PASSWORD = 'Webpython@123#'
DEFAULT_FROM_EMAIL = 'pythonweb@exoticaitsolutions.com'